total 1548
drwxr-xr-x  7 subpark 2023_berlin     151 Nov 30 20:38 .
drwx------ 29 subpark 2023_berlin    4096 Nov 30 20:44 ..
-rw-r--r--  1 subpark 2023_berlin       0 Nov 30 20:44 a
-rw-r--r--  1 subpark 2023_berlin       0 Nov 30 20:38 b
-rw-r--r--  1 subpark 2023_berlin     799 Nov 30 20:44 c
drwxr-xr-x  8 subpark 2023_berlin     220 Nov 30 20:35 .git
drwxr-xr-x  3 subpark 2023_berlin     114 Nov 23 14:51 gnl
drwxr-xr-x  2 subpark 2023_berlin      40 Nov 28 14:29 include
-rw-r--r--  1 subpark 2023_berlin    1838 Nov 22 18:35 Makefile
-rw-r--r--  1 subpark 2023_berlin 1568461 Nov 30 14:18 minishell.pdf
-rw-r--r--  1 subpark 2023_berlin       4 Nov 22 18:35 readme.md
drwxr-xr-x  6 subpark 2023_berlin     178 Nov 28 14:29 src
drwxr-xr-x  2 subpark 2023_berlin      27 Nov 27 17:16 .vscode
